REACT_APP_API_KEY = B95646B9E14943D59764D59BAFE2BB6D

REACT_APP_API_URL = https://api.rainforestapi.com/request?api_key=

deal = https://api.rainforestapi.com/request?api_key=${API_KEY}&type=deals&amazon_domain=amazon.com&deal_types=deal_of_the_day

product = https://api.rainforestapi.com/request?api_key=${API_KEY}&type=product&amazon_domain=amazon.com&asin=${asin}